# uploads
upload_max_filesize = 100M
post_max_size = 108M

# security
short_open_tag = Off
session.use_cookies = 1
session.use_only_cookies = 1
session.cookie_secure = 1
session.cookie_httponly = 1
expose_php = off

# debug
error_reporting = E_ALL
display_startup_errors = On
display_errors = On

# system
listen = php:9000
memory_limit = -1
